EXPERIMENT_NAME=experiment
NUM_PARTIES=4
THRESHOLD=1
PROTOCOL=1
NUM_MESSAGES=5
SESSION_STORE=temp/sessions-${EXPERIMENT_NAME}.bin
OUTPUT_DOCKER_COMPOSE_FILE=temp/${EXPERIMENT_NAME}.yml
OUTPUT_DOCKER_COMPOSE_LOG_FILE=temp/${EXPERIMENT_NAME}.log
